# HTTP - redirect to HTTPS
server {
    listen 80;
    server_name mukammalotaona.uz www.mukammalotaona.uz;
    return 301 https://$host$request_uri;
}

# HTTPS - main server
server {
    listen 443 ssl http2 default_server;
    server_name mukammalotaona.uz www.mukammalotaona.uz;
    
    client_max_body_size 2000M;
    client_body_timeout 0s;
    send_timeout 0s;
    
    ssl_certificate /etc/letsencrypt/live/mukammalotaona.uz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mukammalotaona.uz/privkey.pem;
    
    root /var/www/moo/dist;
    index index.html;
    
    # CRITICAL: index.html must NEVER be cached
    location = /index.html {
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        add_header Pragma "no-cache";
        add_header Expires "0";
        try_files $uri =404;
    }
    
    # Assets folder - serve directly, NEVER fallback to index.html
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }
    
    # Static files in root (images, fonts, etc)
    location ~* ^/(?!uploads/).*\.(png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|json|xml)$ {
        expires 30d;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }
    
    # Service worker - no cache
    location = /sw.js {
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        add_header Pragma "no-cache";
        try_files $uri =404;
    }
    
    location /uploads/ {
        alias /var/www/moo/uploads/;
        expires 30d;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }
    
    # API proxy - ИСПРАВЛЕНО!
    location /api/ {
        proxy_pass http://localhost:3001;
        proxy_http_version 1.1;
        
        # WebSocket support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        
        # Передача заголовков
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Кеш
        proxy_cache_bypass $http_upgrade;
        
        # Timeout для больших загрузок (БЕЗ ОГРАНИЧЕНИЙ)
        proxy_read_timeout 0;
        proxy_connect_timeout 0;
        proxy_send_timeout 0;
        client_body_timeout 0;
        
        # Максимальный размер файла
        client_max_body_size 2000M;
        
        # Отключить буферизацию для загрузки
        proxy_request_buffering off;
        proxy_buffering off;
    }
    
    # Payments endpoint
    location /payments {
        proxy_pass http://127.0.0.1:3001;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    # React Router SPA fallback - ONLY for HTML routes (not /assets/*)
    location / {
        try_files $uri $uri/ /index.html;
    }
    
    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    
    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/javascript
        application/xml+rss
        application/json;
}
