🎓 MUKAMMAL OTA ONA
Farzand tarbiyasi platformasi

━━━━━━━━━━━━━━━━━━━━━━━━━━━

📱 SAHIFALAR

🏠 Bosh sahifa
• Platforma haqida ma'lumot
• Imkoniyatlar va kategoriyalar
• Foydalanuvchilar fikrlari

🔐 Kirish
• Telefon va parol bilan kirish
• Yangi hisob yaratish

📚 Kategoriyalar
• Barcha mavzular ro'yxati
• Birinchi kategoriya BEPUL
• Qolganlar obuna bilan ochiladi

📖 Darslar
• Tanlangan kategoriya darslari
• Maqola, Video, Audio formatlar

🎬 Dars sahifasi
• Video player
• Dars matni
• Oldingi/keyingi dars

━━━━━━━━━━━━━━━━━━━━━━━━━━━

💎 OBUNA TIZIMI

Oylik narx: 50,000 so'm

Obunasiz:
• Faqat 1-kategoriya ochiq
• Qolganlar qulflangan

Obuna bilan:
• Barcha kategoriyalar
• Barcha video darslar
• Cheksiz kirish

━━━━━━━━━━━━━━━━━━━━━━━━━━━

💳 TO'LOV

Karta: 5614 6827 1416 5471
Egasi: Hakimov Javohir

📱 Telegram: @mukammal_otaona

━━━━━━━━━━━━━━━━━━━━━━━━━━━
