<!DOCTYPE html>
<html lang="uz">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    
    <!-- Primary Meta Tags -->
    <title>Mukammal Ota Ona - Farzand tarbiyasi platformasi | Мукаммал Ота Она</title>
    <meta name="title" content="Mukammal Ota Ona - Farzand tarbiyasi platformasi | Мукаммал Ота Она" />
    <meta name="description" content="Buyuk bolalar ortidagi buyuk OTA-ONA bo'ling! 150+ video darslar, professional psixologlar maslahati. Буюк болалар ортидаги буюк ОТА-ОНА бўлинг! O'zbekistondagi #1 tarbiyaviy platforma." />
    <meta name="keywords" content="farzand tarbiyasi, ota ona, bolalar tarbiyasi, psixolog maslahati, video darslar, oilaviy munosabatlar, o'smir tarbiyasi, mukammal ota ona, parenting uzbekistan, фарзанд тарбияси, ота она, болалар тарбияси, психолог маслахати, видео дарслар, оилавий муносабатлар, ўсмир тарбияси, мукаммал ота она, bola tarbiyasi, бола тарбияси" />
    <meta name="author" content="Mukammal Ota Ona" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="Uzbek" />
    <meta name="revisit-after" content="7 days" />
    <meta name="rating" content="general" />
    <meta name="distribution" content="global" />
    <meta name="coverage" content="Worldwide" />
    <meta name="target" content="all" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    
    <!-- Alternate languages for SEO -->
    <link rel="alternate" hreflang="uz-Latn" href="https://mukammalotaona.uz/" />
    <link rel="alternate" hreflang="uz-Cyrl" href="https://mukammalotaona.uz/" />
    <link rel="alternate" hreflang="x-default" href="https://mukammalotaona.uz/" />
    
    <!-- Favicon & Icons -->
    <link rel="icon" type="image/png" href="/uploads/logo/gr.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/uploads/logo/gr.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/uploads/logo/gr.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="/uploads/logo/gr.png" />
    <link rel="icon" type="image/png" sizes="512x512" href="/uploads/logo/gr.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/uploads/logo/gr.png" />
    <link rel="apple-touch-icon" href="/uploads/logo/gr.png" />
    <link rel="shortcut icon" type="image/png" href="/uploads/logo/gr.png" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://mukammalotaona.uz/" />
    <meta property="og:title" content="Mukammal Ota Ona - Farzand tarbiyasi | Мукаммал Ота Она" />
    <meta property="og:description" content="Buyuk bolalar ortidagi buyuk OTA-ONA bo'ling! 150+ video darslar. Буюк болалар ортидаги буюк ОТА-ОНА бўлинг! O'zbekistondagi #1 tarbiyaviy platforma." />
    <meta property="og:image" content="https://mukammalotaona.uz/uploads/logo/gr.png" />
    <meta property="og:image:secure_url" content="https://mukammalotaona.uz/uploads/logo/gr.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="512" />
    <meta property="og:image:height" content="512" />
    <meta property="og:image:alt" content="Mukammal Ota Ona Logo" />
    <meta property="og:locale" content="uz_UZ" />
    <meta property="og:site_name" content="Mukammal Ota Ona | Мукаммал Ота Она" />
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://mukammalotaona.uz/" />
    <meta name="twitter:title" content="Mukammal Ota Ona - Farzand tarbiyasi platformasi" />
    <meta name="twitter:description" content="Buyuk bolalar ortidagi buyuk OTA-ONA bo'ling! 150+ video darslar, professional psixologlar maslahati." />
    <meta name="twitter:image" content="https://mukammalotaona.uz/uploads/logo/gr.png" />
    
    <!-- PWA -->
    <meta name="theme-color" content="#30B464" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Mukammal" />
    <link rel="manifest" href="/manifest.json" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://mukammalotaona.uz/" />
    
    <!-- Structured Data (JSON-LD) for SEO -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "EducationalOrganization",
      "name": "Mukammal Ota Ona",
      "alternateName": "Мукаммал Ота Она",
      "url": "https://mukammalotaona.uz",
      "logo": {
        "@type": "ImageObject",
        "url": "https://mukammalotaona.uz/uploads/logo/gr.png",
        "width": 512,
        "height": 512
      },
      "image": {
        "@type": "ImageObject",
        "url": "https://mukammalotaona.uz/uploads/logo/gr.png",
        "width": 512,
        "height": 512
      },
      "description": "Buyuk bolalar ortidagi buyuk OTA-ONA bo'ling! 150+ video darslar, professional psixologlar maslahati. O'zbekistondagi #1 farzand tarbiyasi platformasi.",
      "sameAs": [
        "https://t.me/mukammal_tarbiya"
      ],
      "contactPoint": {
        "@type": "ContactPoint",
        "contactType": "Customer Service",
        "availableLanguage": ["uz", "ru"]
      },
      "areaServed": "UZ",
      "address": {
        "@type": "PostalAddress",
        "addressCountry": "UZ"
      }
    }
    </script>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "Mukammal Ota Ona",
      "alternateName": "Мукаммал Ота Она",
      "url": "https://mukammalotaona.uz",
      "image": "https://mukammalotaona.uz/uploads/logo/gr.png",
      "potentialAction": {
        "@type": "SearchAction",
        "target": {
          "@type": "EntryPoint",
          "urlTemplate": "https://mukammalotaona.uz/search?q={search_term_string}"
        },
        "query-input": "required name=search_term_string"
      }
    }
    </script>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Mukammal Ota Ona",
      "alternateName": "Мукаммал Ота Она",
      "url": "https://mukammalotaona.uz",
      "logo": "https://mukammalotaona.uz/uploads/logo/gr.png",
      "image": "https://mukammalotaona.uz/uploads/logo/gr.png",
      "description": "O'zbekistondagi #1 farzand tarbiyasi platformasi"
    }
    </script>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    <!-- Material Symbols -->
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js')
            .then((registration) => {
              console.log('SW registered:', registration.scope);
            })
            .catch((error) => {
              console.log('SW registration failed:', error);
            });
        });
      }
    </script>
  </body>
</html>
